<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>RateBelieve</title>
    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
	 <!-- site css -->
    <link rel="stylesheet" href="lib/bower_components/Bootflat/css/site.min.css">
    <link rel="stylesheet" href="lib/bower_components/summernote/dist/summernote.css">
    <link rel="stylesheet" href="css/custom.css">
   <!-- <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic" rel="stylesheet" type="text/css"> -->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="lib/bower_components/Bootflat/js/html5shiv.js"></script>
      <script src="lib/bower_components/Bootflat/js/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="lib/bower_components/holderjs/holder.min.js"></script>
    <script type="text/javascript" src="lib/bower_components/Bootflat/js/site.min.js"></script>
    <!-- <script type="text/javascript" src="lib/bower_components/jquery/dist/jquery.min.js"></script>-->
    <!--<script type="text/javascript" src="lib/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>-->
    <script type="text/javascript" src="lib/bower_components/summernote/dist/summernote.js"></script>
  </head>
  <body>
	<div class="container">
		<nav class="navbar navbar-default navbar-custom" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">
						RateBelieve
					</a>
				</div>
				<div class="collapse navbar-collapse">
				
					<ul class="nav navbar-nav navbar-right">
					 
						 <li class="nav-link dropdown ">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="glyphicon glyphicon-user"></i>
							<span class="full-name">Juan Dela Cruz </span>
							<b class="caret"></b>
						  </a>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li class="dropdown-header">Manage Account</li>
                            <li><a href="#">Settings</a></li>
                            <li><a href="#">Log out</a></li>
                          </ul>
                        </li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="content">
			<div class="row">
				<div class="col-md-3">
					<div class="list-group sidebar">
					  <a href="#" class="list-group-item active">Story Builder</a>
					  <a href="#" class="list-group-item">Profile</a>
					  <a href="#" class="list-group-item"><span class="badge badge-primary">29</span>Feed</a>
					</div>
				</div>
				<div class="col-md-8">
						<div class="row">
							<div class="col-md-6">
								<h5>Story Builder</h5>
							</div>
							<div class="col-md-6">
								<div class="pull-right">
								<button class="btn btn-success" style="margin-top:1rem">SUBMIT</button>
								</div>
							</div>
							<div class="col-md-12">
								<div class="panel" >
									<ul id="myTab1" class="nav nav-tabs">
										<li class="active"><a href="#home1" data-toggle="tab">Story 1</a></li>
										<li><a>Story 2</a></li>
										<li class="pull-right">
											<a href="#add">
											<i class="glyphicon glyphicon-plus"></i>
												Add story
											</a>
										</li>
									</ul>
									<div id="myTabContent" class="tab-content"> 
										<div class="row">
											<div class="col-md-6">
												<h4>Who is this story about?</h4>
											</div>
											<div class="col-md-6">
												<label class="review-type toggle pull-right">
												  <div>
													Review Type
													<div id="review-type-text">BASIC</div>
												  </div>
												  <input type="checkbox" id="review-type-radio">
												  <span class="handle"></span>
												</label>
											</div>
										</div>
										
										<div class="row">
											<div class="col-md-6">
												<label>Name</label>
												<input type="text" class="form-control" placeholder="Company's Name">
											</div>
											<div class="col-md-6">
												<label>URL</label>
												<input type="text" class="form-control" placeholder="Company's website">
											</div>
										</div>
										<div class="row">
											<div class="col-md-12">
												<label>Headline</label>
												<input type="text" class="form-control" placeholder="Something catchy...">
												<div class="tab-pade fade active in" id="home1">
													<label>Summary</label>
													<div id="summernote"><p>Hello for the <i><b>other side</b></i>.</p></div>
													
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6"></div>
							<div class="col-md-6">
								
							</div>
						</div>
						
					  <script>
						$(document).ready(function() {
							$('#summernote').summernote({
								height: 200,
							});
							$('#review-type-radio').change(function(){
								var isChecked = $('#review-type-radio:checked').length;
								var reviewType = isChecked?'FULL':'BASIC';
								$('#review-type-text').text(reviewType);
							});
						});
					  </script>
				</div>
			</div>
		</div>
	</div>
  </body>
</html>
